---
name: EditorManager
---

import { Playground, Props } from 'docz'
import EditorManager from './EditorManager'

# EditorManager

The EditorManager component is a wrapper to orchestrate the Editor component.

<Props of={EditorManager} />

## Basic usage

<Playground>
  <EditorManager />
</Playground>

## Rendering 2 editors

<Playground>
  <EditorManager editor={2} />
</Playground>