---
name: Level
---

import '../../css/index.css'
import { Playground, Props } from 'docz'
import Level from './Level'

# Level

<Props of={Level} />

## Basic usage

Raw Level component

<Playground className="bg-black">
  <Level level={1} progress={20} />
</Playground>
